Checkers2/Models/Start.xaml

<Window x:Class="Checkers2.Models.Start"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkers2.Models"
        mc:Ignorable="d"
        Title="Start" MinHeight="600" MinWidth="800"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        MouseDown="Window_MouseDown">
    <Border >
        <Border.Background>
            <ImageBrush ImageSource="/Images/bg.png"/>
        </Border.Background>

        <Border                    
            BorderThickness="0"
            Opacity="0.85">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#FF151212"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Label Content="checkers" Foreground="#FFCA1F1F" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="72" Height="156" Margin="0,68,0,0" FontFamily="Showcard Gothic" Width="391"/>
                <Button x:Name="pvpb" Content="PvP" HorizontalAlignment="Center" VerticalAlignment="Top" Width="148" Click="pvpb_Click" Margin="0,262,0,0" Height="35"/>
                <Grid Margin="0,311,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="728" Height="60">
                    <Button x:Name="pvc" Content="PvComputer" HorizontalAlignment="Center" VerticalAlignment="Top" Width="148" Click="pvc_Click" Height="35"/>
                    <Button x:Name="pvcEasy"  Visibility="Collapsed" Content="Easy" HorizontalAlignment="Right" VerticalAlignment="Top" Width="77" Height="35" Margin="0,0,165,0" RenderTransformOrigin="0.5,0.5" Click="pvcEasy_Click">
                    </Button>
                    <Button x:Name="pvcMed" Visibility="Collapsed" Content="Medium" HorizontalAlignment="Right" Margin="0,0,83,0" VerticalAlignment="Top" Width="77"  Height="35" Click="pvcMed_Click"/>
                    <Button x:Name="pvcHard" Visibility="Collapsed" Content="Hard" HorizontalAlignment="Right" Margin="0,0,2,0" VerticalAlignment="Top" Width="76"  Height="35" Click="pvcHard_Click"/>
                </Grid>
                <Button x:Name="pvw" Content="Host an online game" HorizontalAlignment="Center" Margin="0,362,0,0" VerticalAlignment="Top" Width="148" Click="pvw_Click" Height="35"/>
                <Button x:Name="conn" Content="Connect to online game" HorizontalAlignment="Center" Margin="0,411,0,0" VerticalAlignment="Top" Width="148" Click="Button_Click" Height="35"/>

            </Grid>


        </Border>
    </Border>
</Window>